﻿
Плеер доступен при появлении модального окна.

Реализованы функции:

 - воспроизведение / пауза 
     c помощью	(панельных кнопок   "PLAY"   "PAUSE")
		(клавиши  "SPACE")
		(нажатия левой кнопки "мышки" при нахождении указателя в области экрана)

 - перемотка к началу / концу
     c помощью	(панельных кнопок   "<<"   ">>")
		(захвата и перемещения слайдера)
		(нажатия левой кнопки "мышки" при позиционировании указателя на шкале слайдера)
		(прокрутки колесика "мышки" при нахождении указателя в области экрана или слайдера)

 - выбор качества кадров
     c помощью	(панельных кнопок   "HQ"  "LQ", по умолчанию установлено значение   "HQ")


"Загрузить" плеер можно, перейдя по ссылке ниже.
Скрыть - "кликнув" в любом месте подложки.

За видеоролик спасибо команде проекта 	https://pixabay.com/