<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task15</title>
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <script src="./script/jquery-3.3.1.min.js"></script>
    <script src="./script/task15.js"></script>
    <iframe width=1350px height=400px src="./annotation.txt" frameborder=no></iframe>
    <div><a id="start" href="#">>>Загрузить плеер</a></div>
    <div id="modal_win">
        <span id="play" class="btn">PLAY</span>
        <span id="rewl" class="btn"><<</span>
        <span id="pause" class="btn">PAUSE</span>
        <span id="rewr" class="btn">>></span>
        <span id="hq" class="btn">HQ</span>
        <span id="lq" class="btn">LQ</span>
        <span><input type="range" min="10000" max="11071" step="1" value="10000" id="slider"/></span>
        <div id="screen"></div>
    </div>
    <div id="overlay"></div>
  </body>
</html>
