﻿    #modal_win {
    	width: 750px;
    	height: 430px;
    	border-radius: 5px;
    	border: 3px black solid;
    	background: dimgrey;
      background-color: dimgrey;
    	position: fixed;
    	top: 45%;
    	left: 50%;
    	margin-top: -225px;
    	margin-left: -375px;
    	display: none;
    	opacity: 0;
    	z-index: 5;
    	padding: 20px 10px;
      -ms-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    #screen {
      width: 640px;
      height: 360px;
      border-radius: 5px;
      border: 3px #000 solid;
      opacity: 1;
      padding: 21px 10px 20px;
      background-color: black;
      background-position: center center;
      background-size: cover;
      text-align: center;
    }
    .btn {
      right: 10px;
      width: 70px;
      height: 19px;
      border-radius: 5px;
    	border: 3px #000 solid;
      position: absolute;
      cursor: pointer;
      display: block;
      text-align: center;
      background-color: black;
      color: dimgrey;
    }
    #play {
      top: 41px;
    }
    #rewl {
      top: 88px;
    }
    #pause {
      top: 120px;
    }
    #rewr {
      top: 152px;
    }
    #hq {
      top: 354px;
      opacity: 0.6;
    }
    #lq {
      top: 386px;
    }
    #slider {
      top: 430px;
      width: 662px;
      position: absolute;
    }
    #overlay {
      z-index:3;
      position:fixed;
      background-color: black;
      opacity: 0.93;
      -moz-opacity:0.93;
      filter:alpha(opacity=80);
      width:100%;
      height:100%;
      top:0;
      left:0;
      cursor:pointer;
      display:none;
    }
    A {
      text-decoration: none;
      color: grey;
    }
    A:hover {
      text-decoration: underline;
      color: dimgrey; /* Ссылка красного цвета */
    }
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
    }

    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 3px black solid;
      height: 16px;
      width: 26px;
      border-radius: 5px;
      background: dimgrey;
      cursor: pointer;
    }
    input[type=range]::-moz-range-thumb {
      border: 3px #000 solid;
      height: 16px;
      width: 26px;
      border-radius: 5px;
      background: black;
      cursor: pointer;
    }
    input[type=range]::-ms-thumb {
      border: 3px black solid;
      height: 16px;
      width: 26px;
      border-radius: 5px;
      background: black;
      cursor: pointer;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      background: black;
      outline-style: ridge;
      outline-color: dimgrey;
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 16px;
      cursor: pointer;
      background: dimgrey;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 16x;
      cursor: pointer;
      background: dimgrey;
    }
    input[type=range]::-ms-fill-lower {
      background: black;
    }
    input[type=range]::-ms-fill-upper {
      background: black;
      opacity: 0.3;
    }
    input[type="range"]::-ms-tooltip {
      visibility: hidden;
    }
